#sub_path_only rewrite ^__PATH__$ __PATH__/ permanent;
location __PATH__/ {
    try_files $uri @appgenerator;
}

location __PATH__/static/ {
    alias __INSTALL_DIR__/appgenerator/static/;
    more_set_headers "Cache-Control: public, max-age=300";
}

location @appgenerator {
    proxy_pass http://unix:__INSTALL_DIR__/appgenerator/sock;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
}
